{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Vault":{
    "Database":"<<SQLite Database Location>>", 
    "Storage":"<<FileSystem Location>>"
  }
}
